spring.config.import=optional:file:.env[.properties]
spring.application.name=hana-hakdang-websocket-server
spring.profiles.active=${ENVIRONMENT}
server.port=8081
classroom.entrance.bound-key=classroom-k
classroom.chat.key=chat
classroom.chat.topic-name=chat
notification.topic-name=notification
spring.kafka.listener.concurrency=3
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
#---
spring.config.activate.on-profile=local
logging.level.com.hanahakdangwebsocketserver=DEBUG
# Kafka
spring.kafka.bootstrap-servers=localhost:9092
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#---
spring.config.activate.on-profile=test
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6380
#---
spring.config.activate.on-profile=prod
debug=false
spring.kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
spring.kafka.producer.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}